<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cờ Caro LAN</title>
<style>
  body { display: grid; justify-content: center; margin-top: 20px;}
  #board { display: grid; grid-template-columns: repeat(15, 40px); grid-template-rows: repeat(15, 40px); border: 10px solid;}
  .cell { width: 40px; height: 40px; border: 1px solid black; display: flex; justify-content: center; align-items: center; font-size: 24px; cursor: pointer; }
  .win { background-color: yellow; }
  #controls { margin-top: 20px; text-align: center;padding-right: 70px; }
  .reset{
    background-color: #DEB887;
    border-radius: 15px;
    width: 200px;
    height: 50px;
    float: right;
  }
  .quit{
    background-color: #808080;
    border-radius: 15px;
    width: 200px;
    height: 50px;
    float: left;
  }
  .parent {
  display: inline-flex;
  }
</style>
</head>
<body>
<div class="parent">
      <div id="turn-info" style="margin:10px; font-weight:bold;"></div>
      <div id="board"></div>
      <div style="margin-left:20px;">
        <h3>Timer</h3>
        <div id="timer" style="font-size:24px; font-weight:bold;">30</div>
      </div>
</div>
<div id="controls">
    <button class="quit" onclick="quitGame()">Quit</button>
    <button class="reset" onclick="resetBoard()">Reset Game</button>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>